# sender

./: README.md  pom.xml
src/main/java/com/zhu/sender/: SenderApplication.java
src/main/java/com/zhu/sender/channel/email/: MailSender.java
src/main/java/com/zhu/sender/common/: DencodeingKafka.java  EncodeingKafka.java  Result.java
src/main/java/com/zhu/sender/controller/: EmailConfigController.java  KafkaProducerController.java
src/main/java/com/zhu/sender/entity/: EmailConfig.java
src/main/java/com/zhu/sender/mapper/: EmailConfigMapper.java
src/main/java/com/zhu/sender/message/: BaseMessage.java  MessageKind.java
src/main/java/com/zhu/sender/sender/: KafkaComsumer.java
src/main/java/com/zhu/sender/service/: EmailConfigService.java
src/main/java/com/zhu/sender/service/serviceImpl/: EmailConfigServiceImpl.java
src/main/resources/: EmailConfigMapper.xml  application.properties  logback.xml
src/test/java/: MybatisFastAutoGenerator.java
